# Ecommerce

./: Dockerfile  pom.xml  secrets.txt
chat/: Dockerfile
frontend/: product-details.html  register.html
frontend/.history/: admin_20250514143903.html  admin_20250514152134.html  admin_20250514152330.html  cart_20250412184430.html  cart_20250412184633.html  cart_20250412184654.html  cart_20250412184751.html  cart_20250412184810.html  cart_20250412184958.html  cart_20250412185006.html  cart_20250412185114.html  cart_20250412185243.html  cart_20250412185433.html  cart_20250412190203.html  cart_20250412190241.html  cart_20250423153302.html  cart_20250423153531.html  cart_20250423153546.html  cart_20250423154231.html  cart_20250423154239.html  cart_20250423154335.html  cart_20250423155112.html  cart_20250423155344.html  cart_20250423155459.html  cart_20250424093725.html  cart_20250424095022.html  cart_20250424095102.html  cart_20250507222622.html  cart_20250507222704.html  cart_20250507222743.html  cart_20250507222808.html  cart_20250511142513.html  cart_20250511142836.html  cart_20250511221823.html  checkout_20250424093817.html  checkout_20250424095106.html  checkout_20250424231305.html  checkout_20250509104414.html  checkout_20250511221952.html  index_20250507160940.html  (+97 more)
frontend/.history/admin/: admin_20250514164822.html  admin_20250514174613.html  admin_20250514174637.html  admin_20250514174703.html  admin_20250514174842.html  admin_20250514221541.html  admin_20250514221609.html  admin_20250515163453.html  admin_20250519162101.html  admin_20250519162153.html  admin_20250521141344.html  admin_20250521143439.html  admin_20250521143511.html  admin_20250522153127.html  admin_20250522153137.html  admin_20250522153310.html  admin_20250522153333.html  admin_20250522153406.html  admin_20250522153422.html  admin_20250522153436.html  admin_20250522153901.html  admin_20250526162129.html  orders_20250522154050.html  orders_20250522154308.html  orders_20250522154743.html  orders_20250522162327.html  orders_20250522162517.html  orders_20250522162522.html  orders_20250522162530.html  orders_20250522162543.html  orders_20250522162552.html  orders_20250522162601.html  orders_20250522162606.html  orders_20250522162611.html  orders_20250522162618.html  orders_20250522163054.html  orders_20250522163126.html  orders_20250522163134.html  orders_20250522163142.html  orders_20250522163150.html  (+53 more)
frontend/.history/js/: api_20250326125858.js  api_20250507153459.js  api_20250507161513.js  api_20250507220823.js  api_20250515165146.js  api_20250515215103.js  api_20250515215928.js  api_20250515222116.js  api_20250515222408.js  api_20250515224509.js  api_20250515224909.js  api_20250515225404.js  api_20250515225735.js  api_20250515225746.js  api_20250515230114.js  (+22 more)
frontend/admin/: admin.html  products.html  users.html
frontend/css/: checkout.css  style.css
frontend/js/: api.js  auth.js  cart.js  checkout.js  login.js
main/: pom.xml
payment/: Dockerfile  pom.xml
payment/src/main/java/com/pushkar/PaymentGateway/Configuration/: CrossConfig.java
payment/src/main/java/com/pushkar/PaymentGateway/Controller/: PaymentStats.java
payment/src/main/java/com/pushkar/PaymentGateway/Repository/: PaymentRepo.java
payment/src/main/java/com/pushkar/PaymentGateway/Service/: EmailService.java  PaymentService.java  WhatsAppService.java
payment/src/main/java/com/pushkar/PaymentGateway/Util/: JwtUtil.java
payment/src/main/resources/: application.properties
(+130 files in other folders)
